# API-ClinicaMedica

./: .gitignore  API-ClinicaMedica.sln  README.md
API-ClinicaMedica/: .gitignore  API-ClinicaMedica.csproj  API-ClinicaMedica.http  Program.cs  appsettings.json
API-ClinicaMedica/Application/Constants/: HorariosConsultas.cs
API-ClinicaMedica/Application/FluentValidation/: UsuarioDTOValidator.cs
API-ClinicaMedica/Application/Interfaces/: IConsultaService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
API-ClinicaMedica/Application/Profiles/: EnderecoProfile.cs  InformacoesBasicasProfile.cs  UsuarioProfile.cs
API-ClinicaMedica/Application/Results/: Error.cs  Result.cs
API-ClinicaMedica/Application/Services/: ConsultaService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
API-ClinicaMedica/Controllers/: ConsultaController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
API-ClinicaMedica/Controllers/MedicoController/: MedicoController.cs
API-ClinicaMedica/Controllers/PacienteController/: PacienteController.cs
API-ClinicaMedica/Controllers/UsuarioController/: UsuarioController.cs
API-ClinicaMedica/Data/: AppDbContext.cs
API-ClinicaMedica/Domain/DTOs/: CreateUsuarioDTO.cs  UsuarioDTO.cs
API-ClinicaMedica/Domain/Entities/: Consulta.cs  Medico.cs  Paciente.cs  Usuario.cs
API-ClinicaMedica/Domain/Enums/: Especialidades.cs  Estados.cs  MotivosCancelamentoConsulta.cs
API-ClinicaMedica/Domain/ValueObjects/: Endereco.cs  InformacoesBasicas.cs  MedicamentoControlado.cs
API-ClinicaMedica/Infra/Data/: AppDbContext.cs
API-ClinicaMedica/Infra/Exceptions/: CpfException.cs  EmailException.cs  TelefoneException.cs  UsuarioNaoEncontradoException.cs
API-ClinicaMedica/Infra/Interfaces/: IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
API-ClinicaMedica/Infra/Repositories/: ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs  UnitOfWork.cs  (+1 more)
API-ClinicaMedica/Middleware/: MiddlewareApplication.cs
API-ClinicaMedica/Properties/: launchSettings.json
(+112 files in other folders)
